# AzureCosmosDb-ChangeFeedSample

./: .gitignore  Tracker.ChangeFeed.sln
Tracker.API/: Dockerfile  Startup.cs  Tracker.API.csproj  appsettings.Development.json
Tracker.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Tracker.API/Properties/: launchSettings.json
Tracker.ChangeFeedFuncApp/: FunctionStartup.cs  PostTrackerDataHttpTrigger.cs  SendEmailCosmosDbTrigger.cs  Tracker.ChangeFeedFuncApp.csproj
Tracker.Models/Enums/: StatusType.cs
Tracker.Models/ViewModel/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Tracker.Repository/: CosmosBaseRepository.cs  CustomerContext.cs  OrderContext.cs  ProductContext.cs  RepositoryModule.cs  Tracker.Repository.csproj
Tracker.Repository/CosmosHelper/: CosmosExtension.cs
Tracker.Repository/CosmosSqlModel/: Customer.cs  Order.cs  Product.cs
Tracker.Repository/Implementation/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Tracker.Repository/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Tracker.Services/: AutoMapping.cs  ServiceModule.cs  Tracker.Services.csproj
Tracker.Services/Implementation/: CustomerService.cs  OrderService.cs  ProductService.cs
Tracker.Services/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs
